L3:     0       a       a_addr  L4
L4:     0       0       res     L5
L5:     0       0       i       L6
L6:     0       -1      temp_0  for_cond
for_end:        0       res     reg_1   L7
L7:     0       -1      temp_0  HALT
for_inc:        0       i       reg_2   L8
L8:     reg_2   0       temp_0  L21
L21:    temp_0  1       reg_7   L9
L9:     0       reg_7   i       L10
L10:    0       -1      temp_0  for_cond
for_cond:       0       i       reg_3   L11
L11:    0       a_addr  reg_4   L12
L12:    reg_3   reg_4   reg_8   NEXT
L13:    0       reg_8   temp_0  for_end
L25:    0       -1      temp_0  for_body
for_body:       0       i       reg_5   L14
L14:    0       res     reg_6   L15
L15:    reg_6   0       temp_0  L27
L27:    temp_0  reg_5   reg_9   L16
L16:    0       reg_9   res     L17
L17:    0       -1      temp_0  for_inc

a: 0
1: 1
0: 0
reg_1: 0
reg_2: 0
reg_3: 0
reg_4: 0
reg_5: 0
reg_6: 0
a_addr: 0
res: 0
i: 0
temp_0: 0
-1: -1
reg_7: 0
reg_8: 0
reg_9: 0